( copybook Day 7.Jun.2011 )

\ 印书计算
\ 印书基础单价
variable copyfee 
: 单页价 ( -- 单页价 )
  copyfee @
  ;
: 分每页 ( 单页价格 -- )
  copyfee !
  ;
: 图书馆复印 ( -- 单页价 20 分 )
  20 分每页
;
: 复印 ( -- 单页价 7 分)
  7 分每页
  ;
: 打印 ( -- 单页价 10 分 )
  10 分每页
  ;
: 双面复印 ( -- 单页价 5 分 )
  5 分每页
;

\ 印书计算方式
: 页 ( 页数 -- 总价 )  单页价 * ;
: 书 ( -- 另加装订费 200 分 )   200 + ;
: 本 ( 册数 -- 总计 )  * ;
: 缩印 ( 金额 -- 金额/2 ) 2 /mod 1 + ;

: 总计 ( 分钱 -- 总计 元 )
  100 /mod 
  若水说  ." 一共需要：" ？ ." ."  ？ ." 元"
  ;
: helpcopybook
  s" 复印书籍" helpmsg 
  ." 复印/打印/双面复印 231 页 书 总计" cr
  ." 复印 231 页 书 32 本 总计" cr
;
helpcopybook
