( money day 7.Jun.2011 )

"human"
\ 货币转换

\ 基本词汇定义
: 美元 ;
: 是 ." 是" ;
: 约 ." 大约是" ;


: ？ . ;

\ 基本汇率定义
: 新台币 ( n台币 -- 美元 )  
  100 2948 */ ;
: 人民币 ( n人民币 -- 美元 )
  100 655 */ ;
: 港元 ( n港元 -- 美元 )
  100 779 */ ;

\ 基本输出定义
: 是？美元 ( n -- n美元 ) 
  若水说 约 ？ ." 美元" ;
: 是？新台币 ( n美元 -- 新台币 )  
  2948 100 */ 
  若水说 约 ？ ." 新台币" ;
: 是？人民币 ( n美元 -- 人民币 )
  655 100 */
  若水说 约 ？ ." 人民币" ;
: 是？港元   ( n美元 -- 港元 )
  779 100 */ 
  若水说 约 ？ ." 港元" ;
: helpmsg 若水说 ." 你可以这样使用["  type ." 功能]:" cr ;

: helpmoney 
  s" 货币运算" helpmsg 
  ." 87 美元 是？人民币" cr
  ." 98 港元 是？新台币" cr
;
helpmoney 

