( mytools 23.Apr.2011 )

\ 工具系统信息定义
: hello ." 欢迎使用狐狸的工具箱！" cr ;

: busload s" bus" included ;
: marksload s" marks" included ;
: noticeload s" notice" included ;
: foload s" fo" included ;
\ 货币转换

\ 基本词汇定义
: 美元 ;
: 是 ." 是" ;
: 约 ." 大约是" ;
: 换行 cr ;
: 若水说  换行 ." [若水]说：" ;
: ？ . ;

\ 基本汇率定义
: 新台币 ( n台币 -- 美元 )  
  100 2948 */ ;
: 人民币 ( n人民币 -- 美元 )
  100 655 */ ;
: 港元 ( n港元 -- 美元 )
  100 779 */ ;

\ 基本输出定义
: 是？美元 ( n -- n美元 ) 
  若水说 约 ？ ." 美元" ;
: 是？新台币 ( n美元 -- 新台币 )  
  2948 100 */ 
  若水说 约 ？ ." 新台币" ;
: 是？人民币 ( n美元 -- 人民币 )
  655 100 */
  若水说 约 ？ ." 人民币" ;
: 是？港元   ( n美元 -- 港元 )
  779 100 */ 
  若水说 约 ？ ." 港元" ;
: helpmsg 若水说 ." 你可以这样使用["  type ." 功能]:" cr ;
: helpmoney 
  s" 货币运算" helpmsg 
  ." 87 美元 是？人民币" cr
  ." 98 港元 是？新台币" cr
;


\ 印书计算
\ 印书基础单价
variable copyfee 
: 单页价 ( -- 单页价 )
  copyfee @
  ;
: 分每页 ( 单页价格 -- )
  copyfee !
  ;
: 图书馆复印 ( -- 单页价 20 分 )
  20 分每页
;
: 复印 ( -- 单页价 7 分)
  7 分每页
  ;
: 打印 ( -- 单页价 10 分 )
  10 分每页
  ;
: 双面复印 ( -- 单页价 5 分 )
  5 分每页
;

\ 印书计算方式
: 页 ( 页数 -- 总价 )  单页价 * ;
: 书 ( -- 另加装订费 200 分 )   200 + ;
: 本 ( 册数 -- 总计 )  * ;
: 缩印 ( 金额 -- 金额/2 ) 2 /mod 1 + ;

: 总计 ( 分钱 -- 总计 元 )
  100 /mod 
  若水说  ." 一共需要：" ？ ." ."  ？ ." 元"
  ;

: helpcopybook
  s" 复印书籍" helpmsg 
  ." 复印/打印/双面复印 231 页 书 总计" cr
  ." 复印 231 页 书 32 本 总计" cr
    
;
\ 生活准备

: 有 cr  ." 您准备好 ";
: 吗 ( -- )  ."  了吗？ " key drop  ;
: 课本  ." 课本" ;
: 大纲 ." 教学大纲" ;
: 教案 ." 教案书" ;
: 笔 ." 签字笔" ;
: 日历 ." 日历";
: 灯 ." 台灯";
: 修正带 ." 修正带";

: 备课用具准备
  若水说
  有 修正带 吗
  有 灯 吗
  有 日历 吗
 有 笔 吗 
   有 课本 吗
   有 大纲 吗
   有 教案 吗
   cr ." 让我们开始工作吧！" 
;
: 公交卡 ." 公交卡";
   : 钥匙 ." 钥匙" ;
  : 计数器 ." 计数器" ;
  : 口语卡 ." CrazyEnglish卡片" ;
 : 手机 ." 手机并打开响铃" ;
 : 钱包 ." 钱包并准备好三十元零钱" ;
 : 便当 ." 便当" ;
 : 水 ." 水壶" ;
 : 手表 ." 手表" ;

: 出门前准备
  若水说
  有 手表 吗
  有 水 吗
  有 便当 吗
  有 钱包 吗
  有 手机 吗
  有 口语卡 吗
  有 计数器 吗
  有 钥匙 吗
  有 公交卡 吗
  若水说
  ." 一切就绪,我们出发吧!" cr
;

  : 眼镜 ." 眼镜且擦亮" ;
  : 笔记本 ." 笔记本，电源线，鼠标" ;
  : 工卡 ." 府学工作卡" ;
  : 水果 ." 水果" ;
  : 耳机 ." 蓝牙耳机" ;
  : 弟子规 ." 弟子规二十本" ;
  : 单词卡 ." 单词卡片" ;

: 上课前准备
  若水说
  有 课本 吗
  有 单词卡 吗
  有 弟子规 吗
  有 耳机 吗
  有 水果 吗
  有 工卡 吗
  有 笔记本 吗
  有 眼镜 吗
 出门前准备 ;

  : 蓝牙充电 ." 给蓝牙耳机充电" ;
: 手机充电 ." 给手机充电" ;
  : 剔须 ." 剔掉胡须" ;
: 睡前准备周五
  有 手机充电 吗
  有 剔须 吗
  有 蓝牙充电 吗
  cr ." 您既然都准备好了，请早点入睡，明天还要早起。"
;
: 签到 ." 进度签到" ;
: 取音响 ." 取回音响" ;
: 拿教案 ." 拿到上下午教案" ;
: 贴画 ." 贴画" ;
: vip办公室提醒
  有 取音响 吗
  有 签到 吗
  有 拿教案 吗
  有 贴画 吗
;
: helpwarning 
  s" 出门提醒" helpmsg 
  ." 备课用具准备" cr
  ." 出门前准备" cr
  ." 上课前准备" cr
  ." 睡前准备周五" cr
  ." vip办公室提醒" cr
;

: help 
  ." 货币转换  helpmoney" cr
  ." 复印价格 helpcopybook" cr
  ." 提示助手  helpwarning" cr
;
help helpwarning

noticeload
