( remind Day 7.Jun.2011 )


\ 生活准备

: 有 cr  ." 您准备好 ";
: 吗 ( -- )  ."  了吗？ " key drop  ;
: 课本  ." 课本" ;
: 大纲 ." 教学大纲" ;
: 教案 ." 教案书" ;
: 笔 ." 签字笔" ;
: 日历 ." 日历";
: 灯 ." 台灯";
: 修正带 ." 修正带";

: 备课用具准备
  若水说
  有 修正带 吗
  有 灯 吗
  有 日历 吗
 有 笔 吗 
   有 课本 吗
   有 大纲 吗
   有 教案 吗
   cr ." 让我们开始工作吧！" 
;
: 公交卡 ." 公交卡";
   : 钥匙 ." 钥匙" ;
  : 计数器 ." 计数器" ;
  : 口语卡 ." CrazyEnglish卡片" ;
 : 手机 ." 手机并打开响铃" ;
 : 钱包 ." 钱包并准备好三十元零钱" ;
 : 便当 ." 便当" ;
 : 水 ." 水壶" ;
 : 手表 ." 手表" ;

: 出门前准备
  若水说
  有 手表 吗
  有 水 吗
  有 便当 吗
  有 钱包 吗
  有 手机 吗
  有 口语卡 吗
  有 计数器 吗
  有 钥匙 吗
  有 公交卡 吗
  若水说
  ." 一切就绪,我们出发吧!" cr
;

  : 眼镜 ." 眼镜且擦亮" ;
  : 笔记本 ." 笔记本，电源线，鼠标" ;
  : 工卡 ." 府学工作卡" ;
  : 水果 ." 水果" ;
  : 耳机 ." 蓝牙耳机" ;
  : 弟子规 ." 弟子规二十本" ;
  : 单词卡 ." 单词卡片" ;

: 上课前准备
  若水说
  有 课本 吗
  有 单词卡 吗
  有 弟子规 吗
  有 耳机 吗
  有 水果 吗
  有 工卡 吗
  有 笔记本 吗
  有 眼镜 吗
 出门前准备 ;

  : 蓝牙充电 ." 给蓝牙耳机充电" ;
: 手机充电 ." 给手机充电" ;
  : 剔须 ." 剔掉胡须" ;
: 睡前准备周五
  有 手机充电 吗
  有 剔须 吗
  有 蓝牙充电 吗
  cr ." 您既然都准备好了，请早点入睡，明天还要早起。"
;
: 签到 ." 进度签到" ;
: 取音响 ." 取回音响" ;
: 拿教案 ." 拿到上下午教案" ;
: 贴画 ." 贴画" ;
: vip办公室提醒
  有 取音响 吗
  有 签到 吗
  有 拿教案 吗
  有 贴画 吗
;
: helpwarning 
  s" 出门提醒" helpmsg 
  ." 备课用具准备" cr
  ." 出门前准备" cr
  ." 上课前准备" cr
  ." 睡前准备周五" cr
  ." vip办公室提醒" cr
;
helpwarning 
